spring.application.name=api-gateway
server.port=3200

# Enable discovery locator to map routes automatically using service names
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

eureka.instance.ip-address=127.0.0.1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka