spring.application.name=mail-service

server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satya.kumaran98@gmail.com
spring.mail.password=Qwerty$1310
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true