spring.application.name=user-service
server.port=8081
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=Demo@123
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:4200/eureka/

email.service.url=http://localhost:8083
